# periodic-jobs-balancer-plugin

./: .gitignore  .project  Jenkins Periodic Projects Load Analyzer & Balancer.pptx  LICENSE  README.md  pom.xml
src/main/java/com/paypal/jenkinsci/project/periodic/: PeriodicProjectCronExpressionAnalyzer.java  PeriodicProjectSchedule.java  PeriodicProjectSpecification.java  ProjectFrequencySummary.java
src/main/java/com/paypal/jenkinsci/project/scanner/balancer/plugin/: PeriodicProjectsScannerManageLink.java
src/main/java/com/paypal/jenkinsci/project/scanner/graph/: PeriodicProjectsDistributionGraph.java
src/main/java/com/paypal/jenkinsci/project/scanner/load/: PeriodicProjectLoadRules.java
src/main/java/com/paypal/jenkinsci/project/scanner/load/balancing/: PeriodicProjectLoadBalancingStrategy.java
src/main/java/com/paypal/jenkinsci/project/scanner/logger/: EventsLogger.java
src/main/java/com/paypal/jenkinsci/project/scanner/properties/: PropertiesUtil.java
src/main/java/com/paypal/jenkinsci/project/scanner/thread/: PeriodicProjectsScannerThread.java
src/main/resources/com/paypal/jenkinsci/project/scanner/balancer/plugin/PeriodicProjectsScannerManageLink/: analytics.jelly  periodicprojects.jelly
src/test/java/com/paypal/jenkinsci/project/periodic/: PeriodicProjectCronExpressionAnalyzerTest.java  PeriodicProjectScheduleTest.java  PeriodicProjectSpecificationTest.java  ProjectFrequencySummaryTest.java
src/test/java/com/paypal/jenkinsci/project/scanner/balancer/plugin/: PeriodicProjectsScannerManageLinkTest.java
src/test/java/com/paypal/jenkinsci/project/scanner/graph/: PeriodicProjectsDistributionGraphTest.java
src/test/java/com/paypal/jenkinsci/project/scanner/load/: PeriodicProjectLoadRulesTest.java
src/test/java/com/paypal/jenkinsci/project/scanner/load/balancing/: PeriodicProjectLoadBalancingStrategyTest.java
src/test/java/com/paypal/jenkinsci/project/scanner/logger/: EventsLoggerTest.java
src/test/java/com/paypal/jenkinsci/project/scanner/properties/: PropertiesUtilTest.java
src/test/java/com/paypal/jenkinsci/project/scanner/thread/: PeriodicProjectsScannerThreadTest.java
