<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paypal.jenkinsci</groupId>
  <artifactId>periodic-projects-scanner-balancer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  
  
  
   <properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <powermock.version>1.4.12</powermock.version>
</properties>
  
   <dependencies>
    <dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.1.1</version>
	</dependency>
	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
       
        <dependency>    
            <groupId>org.mockito</groupId>  
            <artifactId>mockito-core</artifactId>    
            <version>1.8.5</version> 
        </dependency>
        <dependency>    
            <groupId>org.powermock</groupId>    
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.10</version>
         </dependency> 
         <dependency>  
               <groupId>org.powermock</groupId>
               <artifactId>powermock-api-mockito</artifactId> 
               <version>1.4.10</version>
        </dependency>
       
       
   </dependencies>
   
   <build>
	   <plugins>
	   	<plugin>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-maven3-plugin</artifactId>
			<version>3.5.1</version>
		</plugin>
		 <plugin> 
         <groupId>org.jenkins-ci.tools</groupId> 
         <artifactId>maven-hpi-plugin</artifactId> 
         <version>1.95</version> 
       </plugin> 
	   </plugins>
   </build>
  
</project>