logfilename=projects_scanner_logger.log
lowFrequencyIconFileName=/jenkins/plugin/periodic-projects-scanner-balancer/icons/low.png
mediumLowFrequencyIconFileName=/jenkins/plugin/periodic-projects-scanner-balancer/icons/medium_low.png
mediumHighFrequencyIconFileName=/jenkins/plugin/periodic-projects-scanner-balancer/icons/medium_high.png
highFrequencyIconFileName=/jenkins/plugin/periodic-projects-scanner-balancer/icons/high.jpg
veryHighFrequencyIconFileName=/jenkins/plugin/periodic-projects-scanner-balancer/icons/very_high.png
extHighFrequencyIconFileName=/jenkins/plugin/periodic-projects-scanner-balancer/icons/extremely_high.png